C:\Users\Barbo\Desktop\5.10_MORNING\bin\Debug\net7.0\5.10_MORNING.exe
C:\Users\Barbo\Desktop\5.10_MORNING\bin\Debug\net7.0\5.10_MORNING.deps.json
C:\Users\Barbo\Desktop\5.10_MORNING\bin\Debug\net7.0\5.10_MORNING.runtimeconfig.json
C:\Users\Barbo\Desktop\5.10_MORNING\bin\Debug\net7.0\5.10_MORNING.dll
C:\Users\Barbo\Desktop\5.10_MORNING\bin\Debug\net7.0\5.10_MORNING.pdb
C:\Users\Barbo\Desktop\5.10_MORNING\obj\Debug\net7.0\5.10_MORNING.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Barbo\Desktop\5.10_MORNING\obj\Debug\net7.0\5.10_MORNING.AssemblyInfoInputs.cache
C:\Users\Barbo\Desktop\5.10_MORNING\obj\Debug\net7.0\5.10_MORNING.AssemblyInfo.cs
C:\Users\Barbo\Desktop\5.10_MORNING\obj\Debug\net7.0\5.10_MORNING.csproj.CoreCompileInputs.cache
C:\Users\Barbo\Desktop\5.10_MORNING\obj\Debug\net7.0\5.10_MORNING.dll
C:\Users\Barbo\Desktop\5.10_MORNING\obj\Debug\net7.0\refint\5.10_MORNING.dll
C:\Users\Barbo\Desktop\5.10_MORNING\obj\Debug\net7.0\5.10_MORNING.pdb
C:\Users\Barbo\Desktop\5.10_MORNING\obj\Debug\net7.0\5.10_MORNING.genruntimeconfig.cache
C:\Users\Barbo\Desktop\5.10_MORNING\obj\Debug\net7.0\ref\5.10_MORNING.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\bin\Debug\net7.0\5.10_MORNING.exe
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\bin\Debug\net7.0\5.10_MORNING.deps.json
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\bin\Debug\net7.0\5.10_MORNING.runtimeconfig.json
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\bin\Debug\net7.0\5.10_MORNING.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\bin\Debug\net7.0\5.10_MORNING.pdb
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\obj\Debug\net7.0\5.10_MORNING.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\obj\Debug\net7.0\5.10_MORNING.AssemblyInfoInputs.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\obj\Debug\net7.0\5.10_MORNING.AssemblyInfo.cs
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\obj\Debug\net7.0\5.10_MORNING.csproj.CoreCompileInputs.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\obj\Debug\net7.0\5.10_MORNING.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\obj\Debug\net7.0\refint\5.10_MORNING.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\obj\Debug\net7.0\5.10_MORNING.pdb
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\obj\Debug\net7.0\5.10_MORNING.genruntimeconfig.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task00_квадрат_числа\obj\Debug\net7.0\ref\5.10_MORNING.dll
