C:\Users\Barbo\Desktop\5.10_MORNING\task01\bin\Debug\net7.0\task01.exe
C:\Users\Barbo\Desktop\5.10_MORNING\task01\bin\Debug\net7.0\task01.deps.json
C:\Users\Barbo\Desktop\5.10_MORNING\task01\bin\Debug\net7.0\task01.runtimeconfig.json
C:\Users\Barbo\Desktop\5.10_MORNING\task01\bin\Debug\net7.0\task01.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task01\bin\Debug\net7.0\task01.pdb
C:\Users\Barbo\Desktop\5.10_MORNING\task01\obj\Debug\net7.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Barbo\Desktop\5.10_MORNING\task01\obj\Debug\net7.0\task01.AssemblyInfoInputs.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task01\obj\Debug\net7.0\task01.AssemblyInfo.cs
C:\Users\Barbo\Desktop\5.10_MORNING\task01\obj\Debug\net7.0\task01.csproj.CoreCompileInputs.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task01\obj\Debug\net7.0\task01.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task01\obj\Debug\net7.0\refint\task01.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task01\obj\Debug\net7.0\task01.pdb
C:\Users\Barbo\Desktop\5.10_MORNING\task01\obj\Debug\net7.0\task01.genruntimeconfig.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task01\obj\Debug\net7.0\ref\task01.dll
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\bin\Debug\net7.0\task01.exe
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\bin\Debug\net7.0\task01.deps.json
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\bin\Debug\net7.0\task01.runtimeconfig.json
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\bin\Debug\net7.0\task01.dll
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\bin\Debug\net7.0\task01.pdb
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\obj\Debug\net7.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\obj\Debug\net7.0\task01.AssemblyInfoInputs.cache
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\obj\Debug\net7.0\task01.AssemblyInfo.cs
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\obj\Debug\net7.0\task01.csproj.CoreCompileInputs.cache
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\obj\Debug\net7.0\task01.dll
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\obj\Debug\net7.0\refint\task01.dll
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\obj\Debug\net7.0\task01.pdb
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\obj\Debug\net7.0\task01.genruntimeconfig.cache
C:\Users\Barbo\Desktop\GeekBrains\Tasks\task01\obj\Debug\net7.0\ref\task01.dll
