C:\Users\Barbo\Desktop\5.10_MORNING\task03\obj\Debug\net7.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Barbo\Desktop\5.10_MORNING\task03\obj\Debug\net7.0\task03.AssemblyInfoInputs.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task03\obj\Debug\net7.0\task03.AssemblyInfo.cs
C:\Users\Barbo\Desktop\5.10_MORNING\task03\obj\Debug\net7.0\task03.csproj.CoreCompileInputs.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task03\bin\Debug\net7.0\task03.exe
C:\Users\Barbo\Desktop\5.10_MORNING\task03\bin\Debug\net7.0\task03.deps.json
C:\Users\Barbo\Desktop\5.10_MORNING\task03\bin\Debug\net7.0\task03.runtimeconfig.json
C:\Users\Barbo\Desktop\5.10_MORNING\task03\bin\Debug\net7.0\task03.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task03\bin\Debug\net7.0\task03.pdb
C:\Users\Barbo\Desktop\5.10_MORNING\task03\obj\Debug\net7.0\task03.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task03\obj\Debug\net7.0\refint\task03.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task03\obj\Debug\net7.0\task03.pdb
C:\Users\Barbo\Desktop\5.10_MORNING\task03\obj\Debug\net7.0\task03.genruntimeconfig.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task03\obj\Debug\net7.0\ref\task03.dll
