C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\obj\Debug\net7.0\task(Работает)03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\obj\Debug\net7.0\task(Работает)03.AssemblyInfoInputs.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\obj\Debug\net7.0\task(Работает)03.AssemblyInfo.cs
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\obj\Debug\net7.0\task(Работает)03.csproj.CoreCompileInputs.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\bin\Debug\net7.0\task(Работает)03.exe
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\bin\Debug\net7.0\task(Работает)03.deps.json
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\bin\Debug\net7.0\task(Работает)03.runtimeconfig.json
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\bin\Debug\net7.0\task(Работает)03.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\bin\Debug\net7.0\task(Работает)03.pdb
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\obj\Debug\net7.0\task(Работает)03.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\obj\Debug\net7.0\refint\task(Работает)03.dll
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\obj\Debug\net7.0\task(Работает)03.pdb
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\obj\Debug\net7.0\task(Работает)03.genruntimeconfig.cache
C:\Users\Barbo\Desktop\5.10_MORNING\task(Работает)03\obj\Debug\net7.0\ref\task(Работает)03.dll
